:root {
  background: #2f2f2f;
  color: #DADADA;
  font-family: sans-serif;
  line-height: 1.3;
  --standard: all .3s ease-in-out;
  --light: #aaa;
  --mid: #5c5c5c;
  --dark: #1f1f1f;
  --link: #6789ab;
  --active: #eee;
  --hover: cyan;
  --visited: #789abc;
}
body {
  margin: 0;
}
h1, h2, h3, h4, h5, h6 {
  padding: 0;
  margin: 1em 0 .5em 0;
}
p {
  margin: 0;
  padding: 0;
}
.logged-fail {
  padding: .35em 1em .25em 1em;
  background: var(--light);
  color: #AA0000;
  font-weight: 800;
}
.logged {
  padding: .35em 1em .25em 1em;
  background: var(--light);
  color: #007700;
  display: grid;
  grid-template-columns: 11fr 1fr;
}
.logged a:link {
  color: #007700;
}
.logged a:hover {
  color: #009900;
}
a:link {color: var(--link);}
a:active {color: var(--active);}
a:hover {color: var(--hover);}
a:visited {color: var(--visited);}

nav {
  margin: 0;
  display: flex;
  justify-content: space-around;
  background: var(--dark);
  text-transform: uppercase;
}
nav a {
  padding: .7em 0 .5em 0;
  border-radius: 4px;
  width: 100%;
  text-align: center;
  text-decoration: none;
  transition: var(--standard);
}
nav a:hover {
  background: var(--mid);
}
main {
  padding: 1em;
  display: grid;
  grid-template-columns: 8fr 4fr;
  grid-gap: 1em;
}
article {
  padding: 1em 2em;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
}
button {
  margin-top: 1em;
  padding: .7em 0 .5em 0;
  cursor: pointer;
  width: 15em;
}
aside {
  padding: 0 .5em;
}
aside section {
  padding: 1em 0;
  border-bottom: 1px solid var(--light);
  margin-bottom: 1em;
}
aside h2:first-child {
  margin-top: 0;
}
aside h4 {
  padding: 0;
  margin: 1em 0 .25em 0;
}
aside h4:first-child {
  margin-top: 0;
}
.card:hover {
  border-left: 4px solid var(--hover);
}
.card {
  margin-left: 4px;
  border-left: 4px solid var(--link);
  padding: 0 .25em;
  display: grid;
  grid-template-columns: 1fr 2fr;
  transition: var(--standard);
}
